# day18 > 1_품사태깅.py
"""
    - 형태소: 언어에서 의미가 있는 가장 작은 단위
    - 단어: 의미를 갖는, 문장의 가장 작은 단일 요소 - 문장 내에서 분리될 수 있는 부분, 대부분은 형태소 + 접사
    - 품사 태깅: 형태소의 뜻과 문맥을 고려해서 품사를 붙인 것
    - 품사 태깅 패키지: konlpy (자바 기반, 자바 설치 필요)
"""
from collections import Counter

# 1. 모듈 호출
from konlpy.tag import Okt  # konlpy 패키지 불러오기

# 2. 분석할 글
text = """알제리의 압델마드지드 테분(78) 대통령이 95％에 달하는 압도적인 득표율로 연임에 성공했다고 르몽드·AFP통신이 8일(현지시간) 보도했다.
알제리 중앙선거관리위원회(ANIE)는 지난 7일 치러진 대통령 선거 개표 결과 테분 후보가 563만표 중 534만표를 얻어 94.65% 득표율을 차지했다고 이날 밝혔다.
온건 이슬람 정당인 평화를위한사회운동의 압델라알리 하사니 체리프(57) 대표가 약 3％, 중도 좌파 사회주의전선의 유세프 아우치치 사무총장(41)이 약 2％ 득표율을 기록했다.
테분 대통령은 2019년 4월 압델라지즈 부테플리카 당시 대통령이 5선을 노리다가 전국적 퇴진 시위로 물러난 뒤 같은 해 12월 대선에서 58%의 득표율로 당선됐다.
그는 지난 3월 애초 올해 12월인 대선을 9월7일로 앞당긴다고 발표하고 연임 도전을 선언했다. 테분 대통령은 군부와 기성 정치권의 지지를 받고 있다.
ANIE는 이번 선거의 잠정 투표율은 48％라고 밝혔다. 야당에서는 부정 선거 의혹을 제기했다. 체리프 후보 캠프에서는 낮은 투표율에 의문을 제기하고 대리투표 정황도 포착됐다고 주장했다.
체리프 후부 캠프의 아흐메드 사두크는 페이스북에 이번 선거는 “가장무도회”라면서 ANIE가 발표한 투표율에 의혹을 제기했다."""

# 3. 품사 태깅
# 3-1. 품사 태깅 객체 생성
okt = Okt()
# 3-2. 품사 태깅 함수 실행: okt.pos(text) / 명사만: okt.nouns(text)
tag_words = okt.nouns(text)
# 4. 요소들의 중복 개수 계산 객체 (collection 패키지의 Counter)
word_count = Counter(tag_words)
print(tag_words)  # Noun: 명사, Josa: 조사, Verb: 동사, Adjective: 형용사, Punctuation: 문장부호
# [('나', 'Noun'), ('는', 'Josa'), ('사과', 'Noun'), ('를', 'Josa'),
# ('먹고', 'Verb'), ('있다', 'Adjective'), ('.', 'Punctuation')]

print(word_count.most_common(10))  # counter객체.most_common(10): 빈도순으로 상위 10개


