# day15 > 2_t검증.py
# 독립 표본 검증 (independent t-test): 두개의 독립된 그룹의 평균 비교
# e.g. 남성 여성의 평균 키 비교

# 대응 표본 검증 (paired t-test): 한 그룹의 두 시점 평균 비교(시험 전후 등)
# e.g. 다이어트 전/후 체중 비교

# 단일 표본 검증 (one sample t-test): 한 표본의 평균이 알려진 모집단 평균과 다른지 비교

# [1] 성별별로 컨텐츠 선호도 조사
# 문제 1. 1)남자 2)여자 (명목형, 수치 의미 X) Q2. 스포츠 선호도 점수 0 ~ 10 (연속형, 숫자 의미 O)
# [2] 데이터 수집
남자스포츠선호도 = [5, 6, 7, 7, 8, 8, 3, 10, 9]
여자스포츠선호도 = [3, 4, 5, 4, 4, 6, 8, 2, 7]
# [3] 모듈 호출
import scipy.stats as stats
# [4] 독립 표본 t검증
t통계량, p값 = stats.ttest_ind(남자스포츠선호도, 여자스포츠선호도)
# [5] 확인
print(t통계량)  # 2.328890038958328
# t 통계량: 두 집단의 평균 차이를 표준화
# 값이 클수록 차이가 있다 (양수: 첫번째 집단 평균이 높다, 음수: 두번째 집단 평균이 높다)
print(p값)  # 0.033295932474679504
# p < 0.05시 귀무가설을 기각하고 해당 통계는 유의미하다고 본다.
