# day15 > 4_회귀분석.py
# [1] 가설: 출석률이 좋으면 국어 점수가 오른다.
# [2] 주제: 출석률에 따른 국어 점수 분석
# [3] 분석 방법: 국어점수(결과/종속변수/연속형) ~ 출석률(원인/독립변수/연속형)
#           연속형 iv, 연속형 dv -> 회귀분석
# 1. 데이터 수집
import pandas as pd
data = pd.DataFrame({
    '출석률': [80, 90, 90, 60, 70, 80, 90],
    '국어점수': [80, 70, 90, 70, 60, 80, 85]
})
print(data)  # {열이름: [], 열이름: []}
# 2. 회귀 모형 수식/공식 정의: '종속변수 ~ 독립변수'
r_formula = '국어점수 ~ 출석률'
# 3. 모델 피팅(해당 모형 수식을 모델에 적용해서 실행): ols().fit()
from statsmodels.formula.api import ols
model = ols(r_formula, data).fit()
# print(model.summary())  # 회귀분석 결과 요약표 출력
print('출석률에 따른 국어 점수의 회귀 계수')
print(model.params, end='\n\n')  # 회귀 계수만 출력: 0.562500, 출석률 1 증가마다 국어점수가 0.5625점 증가한다는 예측
print('출석률에 따른 국어 점수의 p값')
print(model.pvalues, end='\n\n')  # p값만 출력: 0.128607, 가설 분석이 무의미하다.
print('출석률에 따른 국어 점수의 t값')
print(model.tvalues, end='\n\n')  # t값만 출력
print('출석률에 따른 국어 점수의 표준 오차')
print(model.bse)  # 표준오차만 출력

# [4] 결론 및 제언
# 결론: 출석률이 증가해도 국어 점수가 오르지 않는다.
# 제언: 국어 점수를 올리려 할 때 출석률은 신경쓰지 않아도 된다.

# [5] 한계점
# 결론에 따른 표본의 문제점과 범위설정 확인, 추후에 개발 방향성 제시

