# 파이썬 주석처리

# 1. 한 줄
# 한 줄 주석 : #

# 2. 여러 줄
'''
    여러 줄 주석 : 따옴표 3개
'''

# 3. 문자열 식 여러 줄 주석
"""
    여러 줄 주석 2 : 문자열
"""

# 2_숫자형.py
# [1] 정수형
print(123), print(-100), print(0)

# [2] 실수형
print(1.2), print(-3.45), print(4.33E4), print(4.33E-4) # E 또는 e로 지수표현, 음수는 소수점 이하 표현

# [3] 8진수, 16진수
'''
    2진수 : 0,1
    8진수 : 0,1,2,3,4,5,6,7
    16진수 : 0,1,2,3,4,5,6,7,8,9,A[10],B[11],C[12],D[13],E[14],F[15]
'''
print(0o177, 0o100) # 0o : 숫자 0 + 소문자 o, 8진수 표현 octal
    # 100(8) -> 64(10)
print(0x8ff, 0xABC) # 0x : 숫자 0 + 소문자 x, 16진수 표현 hexadecimal
    # 8ff(16) -> 2303(10), ABC(16) -> 2748(10)
print(0o10) # 10(8) -> 8(10)
print(0x10) # 10(16) -> 16(10)

# [4] 사칙연산
print( 3 + 4 ), print( 3 - 4 ), print( 3 * 4 ), print( 3 / 4 ) # 0.75
print( 3 // 4 ) # 나누기 몫
print( 3 % 4 ) # 나누기 나머지
print( 3 ** 4) # 제곱연산 3^4 : 81

print(10*18**2+2*11)
