# day21 > 1_분류분석.py
"""
    - 로지스틱 회귀 모델
        - 이진 분류 문제에서 주로 사용되는 통계 방법
        - 주어진 데이터 기반으로 두 가지 범주 중 하나를 예측하는 모델
            ex) 환자가 질병에 걸릴지(1: 걸린다, 0: 걸리지 않는다), 이메일이 스팸일지(1: 스팸, 0: 정상)
        - 이진 분류: 결과를 두 가지로 예측
        - 시그모이드 함수: 두 가지의 결과 예측을 확률 값으로 표현
"""
from random import random

import pandas as pd
from sklearn.linear_model import LogisticRegression  # 로지스틱 회귀 클래스
# 예제 1. 공부 시간에 따른 합격 여부 모델 구축
# [1] 샘플 데이터
data = {
    "공부시간": [2, 5, 1, 10, 8, 12, 7, 3],
    "합격여부": [0, 1, 0, 1, 1, 1, 1, 0]  # 1: 합격, 0: 불합격
}

df = pd.DataFrame(data)
# print(df)

# [2] 독립변수와 종속변수 분리
x = df[['공부시간']]
y = df['합격여부']
# print(x)
# print(y)

# [3] 로지스틱 회귀 모델 생성
model = LogisticRegression()  # 모델 객체 생성
model.fit(x, y)  # 모델 피팅: 모델 훈련

# [4] 새로운 공부시간을 이용한 예측 수행, predict_proba(): 모델에서 각 값에 속할 확률을 반환
x_new = [[6]]  # 공부시간 6시간
result = model.predict_proba(x_new)
print(result)  # [[0.12627315 0.87372685]]
print(result[0][0])  # 0.1262731506830168: 12.6% 확률로 0(불합격)
print(result[0][1])  # 0.8737268493169832: 87.4% 확률로 1(합격)

# 예제 2. 쇼핑몰 고객들의 정보를 이용한 구매 확률 분석
# [1] 샘플 데이터
data = {
    '나이': [39, 28, 31, 46, 38, 24, 28, 23, 31, 45],
    '접속횟수': [117, 113, 93, 95, 98, 88, 41, 53, 120, 63],
    '콜라구매여부': [1, 1, 0, 1, 0, 0, 1, 1, 1, 1]
}
df = pd.DataFrame(data)
# [2] 독립변수와 종속변수 분리
x = df[['나이', '접속횟수']]
y = df['콜라구매여부']
# [3] 로지스틱 회귀 모델 생성
model = LogisticRegression()
model.fit(x, y)
# [4] 새 회원정보 (나이, 접속횟수)를 대입해서 콜라 구매 예측
x_new = [[30, 50]]
result = model.predict_proba(x_new)
print(result)  # [[0.21642481 0.78357519]], 구매할 확률: 78.4%